<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Abl-Developer.
  ~ Abl-Developer by Abolfazl Managing.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_item"
        android:title="@string/delete_from_history"
        />
</menu>