<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Abl-Developer.
  ~ Abl-Developer by Abolfazl Managing.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_height="@dimen/forums_height">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/library_page"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/library_page"
                    app:layout_constraintTop_toBottomOf="@+id/question_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/question_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/library_page"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@+id/question_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="RtlCompat"
                android:text="@string/username_hint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor"
        app:cardCornerRadius="50dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/student_1" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
